<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDM Assistência Técnica</title>
    <link rel="stylesheet" type="text/css" href="/src/style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">Logo</div>
            <div class="nav-links">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Contact</a>
            </div>
          </nav>
    </header>
    <main>
        <section class="container">
        <div class="main-content">
          <div class="flex-container">
           <ul>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#">Agendamento de serviço</a></li>
            <li><a href="#">Acompanhamento em Tempo Real</a></li>
            <li><a href="#">Orçamento e Aprovação Digital</a></li>
            <li><a href="#">Histórico de Serviços</a></li>
            <li><a href="#">Pagamento Online</a></li>
            <li><a href="#">Notificações e Promoções</a></li>
            <li><a href="#">Feedback e Avaliações</a></li>
           </ul>
          </div>
        </div>
        </section>
        <div class="interactive-sections">
            <section class="section" id="section1">Section 1</section>
            <section class="section" id="section2">Section 2</section>
            <section class="section" id="section3">Section 3</section>
          </div>
          
    </main>
    <footer>

    </footer>
</body>
</html>